APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=

AUTH_SECRET=b271b0680297bdab9c69ba0ff8650fe7
AUTH_EXPIRESIN=7d

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=fastfeet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=
MAIL_SECURE=false

SENTRY_DSN=
